{
	"root": true,
	"ignorePatterns": [
		"/src/assets/*",
		"/dist/*",
		"index.html",
		".node_modules/*"
	],
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:vue/vue3-recommended",
		"@vue/typescript/recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "vue-eslint-parser",
	"parserOptions": {
		"parser": "@typescript-eslint/parser",
		"ecmaFeatures": {
			"jsx": false
		},
		"sourceType": "module",
		"ecmaVersion": "latest"
	},
	"plugins": [
		"vue",
		"@typescript-eslint"
	],
	"rules": {
		"no-fallthrough": "off",
		"prefer-const": "error",
		"no-mixed-spaces-and-tabs": "off",
		"no-unused-vars": "off",
		"semi": "warn",
		"max-len": "off",
		"block-spacing": [
			"warn", "always"
		],
		"brace-style": [
			"warn", "1tbs"
		],
		"curly": [
			"warn",
			"multi-line",
			"consistent"
		],
		"object-curly-newline": [
			"warn", {
        "ObjectExpression": "always",
        "ObjectPattern": { "multiline": true },
        "ImportDeclaration": "never",
        "ExportDeclaration": { "multiline": true, "minProperties": 3 }
    	}
		],
		"vue/html-indent": [
			"warn", "tab", {
				"alignAttributesVertically": true
			}
		],
		"vue/script-indent": [
			"warn", "tab"
		],
		"vue/html-self-closing": "warn",
		"vue/singleline-html-element-content-newline": "off",
		"vue/multi-word-component-names": "off",
		"vue/max-attributes-per-line": [
			"warn", {
				"singleline": {
					"max": 4
				},
				"multiline": {
					"max": 1
				}
			}
		],
		"vue/first-attribute-linebreak": [
			"error",
			{
				"singleline": "ignore",
				"multiline": "beside"
			}
		],
		"@typescript-eslint/no-extra-semi": "off",
		"@typescript-eslint/no-explicit-any": "warn",
		"@typescript-eslint/ban-ts-comment": "off",
		"@typescript-eslint/no-unused-vars": "off"
	},
	"globals": {
		"defineProps": "readonly",
		"defineEmits": "readonly",
		"defineExpose": "readonly",
		"withDefaults": "readonly"
	}
}