{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "vue.vscode-typescript-vue-plugin",
    "antfu.vite"
  ],
  "unwantedRecommendations": [
    "esbenp.prettier-vscode",
  ]
}
